* {
  color: var(--navy);
  font-family: var(--font-main);
}
.room-img {
  max-width: 100vw;
}

.room-desc {
  background-color: #f5f5f5ee;
}
/* ///////////////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////////////// */

.details-container {
  background-color: rgb(207, 206, 206);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr)); /* 4 في الصف */
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  border-radius: 10px;
}

.details-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
}

.details-icon {
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
}

.details-icon i {
  font-size: 40px;
  color: #003366;
}

.details-label {
  font-size: 20px;
  color: #003366;
  margin-top: 10px;
}

.details-value {
  font-size: 18px;
  color: #6b90b5;
}

/* تحسين الكاروسيل */
.carousel-image-container {
  overflow: hidden;
  /* height: 450px; */
  /* border-radius: 20px; */
}
.carousel-inner {
  width: 100% !important;
}
.carousel-item {
  width: 100% !important;
}
.carousel-item img {
  object-fit: cover;
  /* height: 100%; */
  width: 100%;
  border-radius: 10px;
}

#carouselExampleCaptions {
  margin: 0 auto;
  max-width: 95vw;
}

.reserve-btn {
  min-width: 25%;
  max-width: 50%;
  height: 60px;
  padding: 10px 20px;
  border: var(--border-one);
  color: var(--txt-two);
  font-family: var(--font-royal);
  font-size: 25px;
  background-color: var(--navy);
  border-radius: var(--radius-two);
  transition:var(--transition-one);
}
.reserve-btn:hover{
  background-color: var(--gold);
  border-color: var(--gold);
}