.bg-art-one {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.bg-art-one .box {
  width: 90%;
  max-width: 500px;
  padding: 20px;
  backdrop-filter: blur(8px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
}

.custom-box {
  width: 100%;
  padding: 10px;
  font-size: 1.25em;
  border: 1px dashed var(--navy);
  border-radius: 4px;
  background-color: white;
  min-height: 40px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  cursor: text;
}

div.elem-group {
  margin: 15px 0;
  width: 100%;
}

div.elem-group.inlined {
  display: flex;
  flex-direction: column;
  width: 100%;
}

div.elem-group.inlined input {
  width: 100%;
}

label {
  display: block;
  font-family: var(--font-main);
  padding-bottom: 5px;
  font-size: 1.5em;
  font-weight: bold;
}

input, select, textarea {
  border-radius: 5px;
  border: 1px dashed var(--navy);
  box-sizing: border-box;
  font-size: 1.5em;
  font-family: var(--font-main);
  width: 100%;
  padding: 8px;
}

textarea {
  height: 120px;
}

hr {
  border: 1px dotted #ccc;
  margin: 15px 0;
}

button {
  width: 100%;
  height: 60px;
  background: var(--navy);
  border: none;
  color: var(--txt-two);
  font-size: 1.1em;
  /* font-weight: bold; */
  font-family: var(--font-royal);
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition-one);
}

button:hover {
  background: var(--gold);
}

/* Responsive Design */
@media (min-width: 600px) {
  .bg-art-one .box {
      width: 80%;
      max-width: 600px;
  }
}

@media (min-width: 768px) {
  .bg-art-one .box {
      max-width: 700px;
  }

  div.elem-group.inlined {
      flex-direction: row;
      justify-content: space-between;
  }

  div.elem-group.inlined label,
  div.elem-group.inlined input {
      width: 48%;
  }
}
